# 谷歌Gemini模型
GOOGLE_API_KEY=xxx
DEEPSEEK_API_KEY=xxx
ALI_API_KEY=gpustack_5b4d5c46666f583f_2fd08a1219a55e198b801a99c68976c7
OPENAI_API_KEY=xxx
CLAUDE_API_KEY=xxx
# 使用LLM的流式的响应，测试gemini的效果很好，true表示开启流的请求和响应
STREAMING=true
# 使用哪个模型供应商
#MODEL_PROVIDER=google
# 使用哪个模型
#LLM_MODEL=gemini-2.0-flash

MODEL_PROVIDER=local
LLM_MODEL=qwen3-32b
VLLM_API_BASE=http://113.200.109.140:1234/v1

# 是否使用代理，clash的代理7890
# HTTP_PROXY=http://127.0.0.1:7890
# HTTPS_PROXY=http://127.0.0.1:7890

# search_api的地址
SEARCH_TOOL_API=http://127.0.0.1:10052